{
	"tables": {
		"39dbaf8c-617c-42af-9c3f-59985cff9fb6": {
			"id": "39dbaf8c-617c-42af-9c3f-59985cff9fb6",
			"visible": true,
			"name": "Passengers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "811a42c1-1606-4eb0-ba04-2a3a168d5a7d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8487de6d-c135-40b1-86c4-25a0b54ca7be",
					"name": "passengerID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4242e206-d1bf-4c88-95a0-42a852fad488",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a64be46-5b63-44d5-a06d-16f0a8084b60",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42a3904d-0979-4f1b-aadb-08a14b0c0cdb",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9146c54-002b-4f13-ab04-e5f26db859cf",
					"name": "age",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4397988f-e684-4f76-bb12-5abb315d01c7",
					"name": "survived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54b137ad-5e79-4e55-bfb8-b6f57f0aa424",
					"name": "SibSp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a0ac9a1-a809-46e8-be84-e92868088020",
					"name": "ParCh",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82e38ccc-ee60-4507-a620-f4754b80925e",
					"name": "family_size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8be91769-4f31-4b53-a9f2-0b9618fcfa12",
					"name": "embarking_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "24c839ac-3151-49a5-bf9c-99318e763050",
					"name": "address",
					"datatype": "169d1983-41ae-4b0c-b1ac-c7059a4080af",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbf93b38-bd2c-4e46-b858-a1f8a5ab97c8",
					"name": "ticket",
					"datatype": "e32e2fda-4e09-4434-bb7e-05960b4a3dbc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae4714b3-7409-4e38-8c22-db8ed45aea8e",
					"name": "cabin_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "80b9e151-c969-4f20-ba50-951d8f125345",
					"name": "lifeboat",
					"datatype": "9250dbc7-03af-4cbb-884d-4f7af2c4eb0f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"22f77758-8344-4f56-bb2e-38821f8c0a78"
			],
			"lines": [],
			"keys": [
				{
					"id": "6e54ec3c-639f-426f-afe4-c30ce100e65b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6a50eb5e-f0b3-40ab-bf02-91c8b68d53ee",
							"colid": "811a42c1-1606-4eb0-ba04-2a3a168d5a7d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"169d1983-41ae-4b0c-b1ac-c7059a4080af": {
			"id": "169d1983-41ae-4b0c-b1ac-c7059a4080af",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "788f515b-011d-4b07-b2c7-fd4038047fcc",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c47b493-e90a-41d2-b9d8-679a7da01d70",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16071ec9-161f-4652-aa82-0f3f4813de8f",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6bbdb1c-0b38-4c87-8928-3df07434014a",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5134a2f-3881-4fe2-9699-971274b20e6c",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "53a72baa-93ad-402b-86fa-2322198f9d80",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e32e2fda-4e09-4434-bb7e-05960b4a3dbc": {
			"id": "e32e2fda-4e09-4434-bb7e-05960b4a3dbc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1b7f5377-dcf1-4df6-af1c-3a087722a6ba",
					"name": "ticket_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a60e89f5-1e8f-461d-a296-24bff63daa08",
					"name": "pClass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c152342b-9430-42b8-9fad-88d0a1787052",
					"name": "fare",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a337b240-19b8-4f3c-bb78-8a814692a93c",
					"name": "boarding_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3d754fc2-f577-4ee5-bdf1-ce48b4f6b409",
					"name": "destination_port",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b5fe5833-c9a3-4cdc-8c50-7cb4803303a0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"81697787-0b62-4772-9227-afd1db96261a": {
			"id": "81697787-0b62-4772-9227-afd1db96261a",
			"visible": true,
			"name": "Crew",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d8b4f92-47ed-4541-a9f3-1386529b79b7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21780ad8-b839-4eee-9515-53e0f35def20",
					"name": "crewID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12717985-4c08-4d22-8dee-95406c21a73b",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "765fffd0-8ab8-40b0-b8f5-c4c095112857",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1cd66d3-6a3f-46e2-bdac-4692104dbc38",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fdb2e04-9714-4715-b928-6a0e2b3fe0a0",
					"name": "cabin_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "269cabfc-1246-48e9-948e-c804999e94fb",
					"name": "assignedBoat",
					"datatype": "3157b234-cd88-465d-a265-d13b04134c0f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c757a37c-ea13-4458-8523-68d756da4200"
			],
			"lines": [],
			"keys": [
				{
					"id": "81caf260-61cf-4287-96d9-726ccfe1499c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "899ce720-083c-4afc-b0ea-763638beba03",
							"colid": "2d8b4f92-47ed-4541-a9f3-1386529b79b7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3157b234-cd88-465d-a265-d13b04134c0f": {
			"id": "3157b234-cd88-465d-a265-d13b04134c0f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3c88594-5a53-4619-adc1-1907b2237b96",
					"name": "lifeboat_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db01fd00-8796-4cb9-abd6-ce5c1ebab32e",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0a648aac-3703-4ff0-86f0-3f4cb20f7583",
					"name": "launchTime",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d410aff9-da30-431c-b27d-1b344b2533be",
					"name": "survivorsCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "776cddb5-61d8-426e-b826-3e67fd847591",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2ce3e17e-044f-4e9b-b408-72052077b443": {
			"id": "2ce3e17e-044f-4e9b-b408-72052077b443",
			"visible": true,
			"name": "Cabin",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c25d0143-039d-4d42-ae5a-d810392e6d22",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f25319fa-5e3f-4a66-8c4c-94041410a73d",
					"name": "cabinID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ee51d6b-9ec3-4cd6-b9f4-1e472f03d1f6",
					"name": "cabin_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "957089eb-820e-4ce9-a0e9-5e96a4f96ece",
					"name": "cabin_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10b92495-18b1-4407-abca-b81b3670a0fd",
					"name": "deck",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c757a37c-ea13-4458-8523-68d756da4200",
				"22f77758-8344-4f56-bb2e-38821f8c0a78"
			],
			"lines": [],
			"keys": [
				{
					"id": "b601972e-8e5d-4af6-ab29-1366d95c1518",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "57e8e6e8-79ef-4bd8-9e69-02ccde84a01b",
							"colid": "c25d0143-039d-4d42-ae5a-d810392e6d22"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9250dbc7-03af-4cbb-884d-4f7af2c4eb0f": {
			"id": "9250dbc7-03af-4cbb-884d-4f7af2c4eb0f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "934d6792-e7d2-433e-97ec-7421181d6104",
					"name": "lifeboat_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4133a116-b5b0-4854-9ded-df1247108052",
					"name": "capacity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "414507c7-215d-44ba-9165-04b61a4a3f6a",
					"name": "launchTime",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2438e484-2b27-4629-9a0f-f55fce8c30c3",
					"name": "survivorsCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fe5e8c65-4dcc-48ae-91ba-470f13a54cf0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"c757a37c-ea13-4458-8523-68d756da4200": {
			"id": "c757a37c-ea13-4458-8523-68d756da4200",
			"visible": true,
			"name": "_id_cabin_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b601972e-8e5d-4af6-ab29-1366d95c1518",
			"parent": "2ce3e17e-044f-4e9b-b408-72052077b443",
			"child": "81697787-0b62-4772-9227-afd1db96261a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "67544636-55b9-4a84-8bcb-64e830afcca4",
					"parentcol": "c25d0143-039d-4d42-ae5a-d810392e6d22",
					"childcol": "2fdb2e04-9714-4715-b928-6a0e2b3fe0a0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"22f77758-8344-4f56-bb2e-38821f8c0a78": {
			"id": "22f77758-8344-4f56-bb2e-38821f8c0a78",
			"visible": true,
			"name": "_id_cabin_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "b601972e-8e5d-4af6-ab29-1366d95c1518",
			"parent": "2ce3e17e-044f-4e9b-b408-72052077b443",
			"child": "39dbaf8c-617c-42af-9c3f-59985cff9fb6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ce6bda8b-0276-41ea-9c5f-d57d18e4f89f",
					"parentcol": "c25d0143-039d-4d42-ae5a-d810392e6d22",
					"childcol": "ae4714b3-7409-4e38-8c22-db8ed45aea8e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "NoSQL Schema",
		"id": "9b58ae23-05e7-4815-adee-f7a92fb3a167",
		"activeDiagram": "4e0cfd61-2f34-4b8a-aed0-c22695069a43",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1717273186466
	},
	"otherObjects": {},
	"diagrams": {
		"4e0cfd61-2f34-4b8a-aed0-c22695069a43": {
			"name": "Main Diagram",
			"description": "",
			"id": "4e0cfd61-2f34-4b8a-aed0-c22695069a43",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"39dbaf8c-617c-42af-9c3f-59985cff9fb6": {
					"referencedItemId": "39dbaf8c-617c-42af-9c3f-59985cff9fb6",
					"x": 150,
					"y": 30,
					"gHeight": 549,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"169d1983-41ae-4b0c-b1ac-c7059a4080af": {
					"referencedItemId": "169d1983-41ae-4b0c-b1ac-c7059a4080af",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e32e2fda-4e09-4434-bb7e-05960b4a3dbc": {
					"referencedItemId": "e32e2fda-4e09-4434-bb7e-05960b4a3dbc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"81697787-0b62-4772-9227-afd1db96261a": {
					"referencedItemId": "81697787-0b62-4772-9227-afd1db96261a",
					"x": 144,
					"y": 596,
					"gHeight": 244,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3157b234-cd88-465d-a265-d13b04134c0f": {
					"referencedItemId": "3157b234-cd88-465d-a265-d13b04134c0f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ce3e17e-044f-4e9b-b408-72052077b443": {
					"referencedItemId": "2ce3e17e-044f-4e9b-b408-72052077b443",
					"x": 964,
					"y": 448,
					"gHeight": 117,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9250dbc7-03af-4cbb-884d-4f7af2c4eb0f": {
					"referencedItemId": "9250dbc7-03af-4cbb-884d-4f7af2c4eb0f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}